REACT_APP_API_KEY=AIzaSyDeizGfqP6T-2cUp5Ja5zt5iqPrf3xpfas
REACT_APP_AUTH_DOMAIN=campus-c12c7.firebaseapp.com
REACT_APP_DATABASE_URL=http://campus-c12c7.firebaseio.com
REACT_APP_PROJECT_ID=campus-c12c7
REACT_APP_STORAGE_BUCKET=campus-c12c7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=767381694360
REACT_APP_APP_ID=1:767381694360:web:f35cfdbd88d4fa64336ded